NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djqnc57hf"
CLOUDINARY_URL=cloudinary://181829217315752:JlpJSC1jn16EIqkPVvUU4EQrtN0@djqnc57hf
CLOUDINARY_API_KEY=181829217315752
CLOUDINARY_API_SECRET=JlpJSC1jn16EIqkPVvUU4EQrtN0
NEXT_PUBLIC_UPLOAD_PASSWORD=jumbo11100
